events { worker_connections 1024; }

http {
    upstream app { server app:5000; }

    server {
        listen 80;
        access_log  off;

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}